body {
    text-align: center;
    background-color: #000d31;
}

h1 {
    font-size: 5rem;
    color: #DBEDF3;
    font-family: "Arvo", cursive;
    text-shadow: 3px 0 #DA0463;
}

footer {
    color: #DBEDF3;
    font-family: sans-serif;
}

.a {
    background-image: url("images/tom1.png");
}

.s {
    background-image: url("images/tom2.png");
}

.d {
    background-image: url("images/tom3.png");
}

.f {
    background-image: url("images/tom4.png");
}

.g {
    background-image: url("images/snare.png");
}

.h {
    background-image: url("images/crash.png");
}

.j {
    background-image: url("images/kick.png");
}

.set {
    margin: 10% auto;
}

.pressed {
    box-shadow: 0 2px 4px 0 rgb(222, 243, 219);
    opacity: 0.7;
}

.red {
    color: greenyellow;
}

.drum {
    outline: none;
    border: 10px solid rgb(102, 64, 105);
    font-size: 5rem;
    font-family: 'Arvo', cursive;
    line-height: 2;
    font-weight: 900;
    color: rgb(218, 154, 4);
    text-shadow: 3px 0 #DBEDF3;
    border-radius: 15px;
    display: inline-block;
    width: 150px;
    height: 150px;
    text-align: center;
    margin: 10px;
    background-color: white;
}